# Настройки Socket.IO
SIO_SRV_IP = "127.0.0.1"
SIO_TOKEN = "ANYRANDOMSHIT3576387368574387"
SIO_HOST = "127.0.0.1"
SIO_PORT = 9393

# Настройки MySQL
SQL_HOST = "127.0.0.1"
SQL_PORT = 3306
SQL_USER = "root"
SQL_PASSWORD = ""
SQL_NAME = "1chan"

# Настройки Redis
REDIS_HOST = "127.0.0.1"
REDIS_PORT = 6379

# Настройки Sphinx
SPHINX_HOST = "127.0.0.1"
SPHINX_PORT = 3312
SPHINX_DATA_DIR = 'var/sphinx/data'
SPHINX_BIN_DIR = 'var/sphinx/bin'
INDEXER_SCHEDULE = "0 0 * * *" # Cron format
INDEXER_MEM_LIMIT = "64M"
INDEXER_MAX_IOPS = 40
SEARCHD_START = "true"
SEARCHD_LOG_FILE = "searchd.log"
SEARCHD_READ_TIMEOUT = 5
SEARCHD_MAX_CHILDREN = 30
SEARCHD_PID_FILE = "searchd.pid"

# Периодичность проверки статуса серверов
SERVER_STATUS_SCHEDULE = "*/2 * * * *" # Cron format
SERVER_STATUS_PROXY = ""
SERVER_STATUS_TIMEOUT = 5000

# Соли
MD5_SALT = "<mephedrone>"
CHANNEL_SALT = "<mdpv>"

# RSS
RSS_MANAGING_EDITOR = "your@email.com"
RSS_CHANNEL_DESCRIPTION = "Новости имиджборд и не только."

# Кастомизация
HOME_FAVICON = "1chan.ru.png"
COPYRIGHT_MSG = "Все права пренадлежат вам © "
FAVORITES_ICON = "fav-icon.png" # "favorites.png"
APPROVED_ICON = "tick.png" # "poo-icon.png"
ALL_ICON = "" # "slon.png"
META_DESCRIPTION = "Первый канал интернетов"
META_KEYWORDS = "Колчан, колчок, крокодил, залупа, сыр"

LOGO_OMSK_IMG = "ogol.png"
LOGO_IMG = "logo.png"
LOGO_ALT = "1chan"

# Форсированная инвалидация кэша
CSS_VERSION = "?1"
JS_VERRION = "?1"
ICONS_VERSION = "?1"

# Разное
WEB_DOMAIN = "https://1chan.kek"
DEFAULT_TIMEZONE = "Europe/Moscow"
ENABLE_POO = ""